import React, { useEffect } from "react";
import {
  BrowserRouter as Router,
  Route,
  Routes,
  Switch,
  Link,
  useNavigate,
} from "react-router-dom";
import { FaBars } from "react-icons/fa";

import Task from "../components/Task";
import Learn from "../components/Learn";
import Blogs from "../components/Blogs";
import Books from "../components/Books";
import Reflect from "../components/Reflect";
import { Button, Typography } from "@material-ui/core";
import M from "materialize-css";

const Navigation = ({ setIsAuth, isAuth }) => {
  let navigate = useNavigate();

  const signOut = () => {
    localStorage.clear();
    setIsAuth(false);
    navigate("/login");
  };
  useEffect(() => {
    var elem = document.querySelector(".sidenav");
    var instance = M.Sidenav.init(elem, {
      edge: "left",
      inDuration: 250,
    });
  });
  return (
    <>
      {/* <div className="naviGation">
        <nav>
          <Typography variant="body">
            <ul className="nav-links">
              <li>
                <Link to="/">Task</Link>
              </li>
              <li>
                <Link to="/learn">Learn </Link>
              </li>
              <li>
                <Link to="/blogs">Blogs</Link>
              </li>

              <li>
                <Link to="/books">Books</Link>
              </li>
              <li>
                <Link to="/reflect">Reflect</Link>
              </li>
              <li>
                {!isAuth ? (
                  <Link to="/login">Login</Link>
                ) : (
                  <Button
                    onClick={signOut}
                    style={{ color: "#2962ff", fontSize: "1.1rem" }}
                  >
                    log out
                  </Button>
                )}
              </li>
            </ul>
          </Typography>
        </nav> */}
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">
            productivity-desk
          </a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <Link to="/task">Task</Link>
            </li>
            <li>
              <Link to="/learn">Learn</Link>
            </li>
            <li>
              <Link to="/blogs">Blogs</Link>
            </li>
            <li>
              <Link to="/books">Books</Link>
            </li>
            <li>
              <Link to="/reflect">Reflect</Link>
            </li>
            <li>
              <Link to="/login">Login</Link>
            </li>
          </ul>
        </div>
      </nav>

      <ul class="sidenav" id="mobile-demo">
        <li>
          <Link to="/task">Task</Link>
        </li>
        <li>
          <Link to="/learn">Learn</Link>
        </li>
        <li>
          <Link to="/blogs">Blogs</Link>
        </li>
        <li>
          <Link to="/books">Books</Link>
        </li>
        <li>
          <Link to="/reflect">Reflect</Link>
        </li>
        <li>
          <Link to="/login">Login</Link>
        </li>
      </ul>
      {/* </div> */}
    </>
  );
};

export default Navigation;
